{
  "leagueName": "BMO2026",
  "seasonId": "20262027",
  "gameTypeId": 2,
  "timezone": "America/Toronto",
  "updateSchedule": "0 6 * * *",
  "scoring": {
    "F": {
      "G": 2,
      "A": 1
    },
    "D": {
      "G": 2,
      "A": 1
    },
    "G": {
      "W": 2,
      "SO": 2,
      "OTL": 1
    },
    "T": {
      "W": 2,
      "OTL": 1
    }
  },
  "categories": {
    "skater": [
      "GP",
      "G",
      "A",
      "PTS",
      "plusMinus",
      "PIM",
      "PPG",
      "PPA",
      "PPP",
      "SHG",
      "SHA",
      "SHP"
    ],
    "goalie": [
      "GP",
      "W",
      "L",
      "OTL",
      "SO",
      "SV",
      "GA",
      "GAA",
      "SVPct"
    ],
    "team": [
      "GP",
      "W",
      "L",
      "OTL",
      "GF",
      "GA"
    ]
  },
  "tieBreakers": [
    "totalPoints",
    "goals",
    "assists",
    "alphabetical"
  ],
  "seasonStart": "2026-10-01",
  "seasonEnd": "2027-04-18"
}